# webapp_backend

./: pom.xml
src/main/java/com/webserver/: HttpMethod.java  HttpReader.java  HttpRequest.java  HttpRequestFormatException.java  HttpRequestParsingException.java  HttpResponse.java  HttpResponseSerializationException.java  HttpResponseStatus.java  HttpServer.java  HttpVersionNotSupportedException.java  HttpWriter.java  Main.java  PathValidator.java  Router.java
src/main/java/com/webserver/endpoints/: CreateUserEndpoint.java  DeleteUserEndpoint.java  HelloWorldEndpoint.java  ReadUserEndpoint.java  SignInEndpoint.java  SignUpEndpoint.java
src/main/java/com/webserver/handlers/: AuthorizationHandler.java  CorsHandler.java  Handler.java  RoutingHandler.java  ViewHandler.java
src/main/java/com/webserver/utils/: DummyUserDatabase.java  JwtManager.java  PathValidator.java  Router.java  SignInFormValidator.java  SignUpFormValidator.java  User.java  UserPasswordValidator.java  UserSerializer.java  UserUsernameValidator.java
